[1/5] cmd.exe /C "cd /D C:\Users\Chock\Desktop\Things\UNIVASF\NT\solar-panel-monitoring-esp32\build\esp-idf\esptool_py && C:\Users\Chock\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Chock/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Chock/Desktop/Things/UNIVASF/NT/solar-panel-monitoring-esp32/build/partition_table/partition-table.bin C:/Users/Chock/Desktop/Things/UNIVASF/NT/solar-panel-monitoring-esp32/build/esp32_solarpanel.bin"
esp32_solarpanel.bin binary size 0xbe4b0 bytes. Smallest app partition is 0x100000 bytes. 0x41b50 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Chock\Desktop\Things\UNIVASF\NT\solar-panel-monitoring-esp32\build\bootloader\esp-idf\esptool_py && C:\Users\Chock\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Chock/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Chock/Desktop/Things/UNIVASF/NT/solar-panel-monitoring-esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Chock\esp\v5.3\esp-idf\components\esptool_py && C:\Users\Chock\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Chock/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/Chock/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Chock/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_Aesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_solarpanel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:0e:e3:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16351 compressed) at 0x00001000 in 0.9 seconds (effective 242.9 kbit/s)...
Hash of data verified.
Compressed 779440 bytes to 495991...
Writing at 0x00010000... (3 %)
Writing at 0x0001cbf8... (6 %)
Writing at 0x00023455... (9 %)
Writing at 0x0002854c... (12 %)
Writing at 0x000318c5... (16 %)
Writing at 0x000372b5... (19 %)
Writing at 0x0003cf96... (22 %)
Writing at 0x00042d72... (25 %)
Writing at 0x00048af9... (29 %)
Writing at 0x0004ee71... (32 %)
Writing at 0x0005405f... (35 %)
Writing at 0x0005931c... (38 %)
Writing at 0x0005eb1f... (41 %)
Writing at 0x00064275... (45 %)
Writing at 0x000695c2... (48 %)
Writing at 0x0006ecde... (51 %)
Writing at 0x00074cb0... (54 %)
Writing at 0x0007a309... (58 %)
Writing at 0x0008002d... (61 %)
Writing at 0x00085dae... (64 %)
Writing at 0x0008b56f... (67 %)
Writing at 0x0009129e... (70 %)
Writing at 0x00096d02... (74 %)
Writing at 0x0009c7f2... (77 %)
Writing at 0x000a5e71... (80 %)
Writing at 0x000adf44... (83 %)
Writing at 0x000b3c64... (87 %)
Writing at 0x000bb99c... (90 %)
Writing at 0x000c1422... (93 %)
Writing at 0x000c7611... (96 %)
Writing at 0x000cc96f... (100 %)
Wrote 779440 bytes (495991 compressed) at 0x00010000 in 11.6 seconds (effective 535.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 380.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
RGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Chock/Desktop/Things/UNIVASF/NT/solar-panel-monitoring-esp32/build -P C:/Users/Chock/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
