[1/5] cmd.exe /C "cd /D C:\Users\Chock\Desktop\Things\UNIVASF\NT\solar-panel-monitoring-esp32\build\esp-idf\esptool_py && C:\Users\Chock\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Chock/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Chock/Desktop/Things/UNIVASF/NT/solar-panel-monitoring-esp32/build/partition_table/partition-table.bin C:/Users/Chock/Desktop/Things/UNIVASF/NT/solar-panel-monitoring-esp32/build/esp32_solarpanel.bin"
esp32_solarpanel.bin binary size 0xdd7b0 bytes. Smallest app partition is 0x100000 bytes. 0x22850 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Chock\Desktop\Things\UNIVASF\NT\solar-panel-monitoring-esp32\build\bootloader\esp-idf\esptool_py && C:\Users\Chock\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Chock/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Chock/Desktop/Things/UNIVASF/NT/solar-panel-monitoring-esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Chock\esp\v5.3\esp-idf\components\esptool_py && C:\Users\Chock\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Chock/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/Chock/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Chock/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_Aesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_solarpanel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:0e:e3:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16351 compressed) at 0x00001000 in 0.9 seconds (effective 238.8 kbit/s)...
Hash of data verified.
Compressed 907184 bytes to 572012...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd8a... (5 %)
Writing at 0x00025d80... (8 %)
Writing at 0x0002abb9... (11 %)
Writing at 0x00033e94... (14 %)
Writing at 0x0003c90e... (17 %)
Writing at 0x00042381... (20 %)
Writing at 0x00047f10... (22 %)
Writing at 0x0004dba1... (25 %)
Writing at 0x0005382b... (28 %)
Writing at 0x000597cf... (31 %)
Writing at 0x0005f2a4... (34 %)
Writing at 0x00065791... (37 %)
Writing at 0x0006a937... (40 %)
Writing at 0x0006fc74... (42 %)
Writing at 0x00075558... (45 %)
Writing at 0x0007ab05... (48 %)
Writing at 0x0007ff5b... (51 %)
Writing at 0x00085718... (54 %)
Writing at 0x0008b8df... (57 %)
Writing at 0x00091292... (60 %)
Writing at 0x00096fcc... (62 %)
Writing at 0x0009cb2f... (65 %)
Writing at 0x000a25b0... (68 %)
Writing at 0x000a7fb9... (71 %)
Writing at 0x000add1f... (74 %)
Writing at 0x000b425c... (77 %)
Writing at 0x000b9dab... (80 %)
Writing at 0x000bf865... (82 %)
Writing at 0x000c5321... (85 %)
Writing at 0x000ce5e3... (88 %)
Writing at 0x000d6ec4... (91 %)
Writing at 0x000dcbbe... (94 %)
Writing at 0x000e2d65... (97 %)
Writing at 0x000e85f9... (100 %)
Wrote 907184 bytes (572012 compressed) at 0x00010000 in 13.4 seconds (effective 542.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 273.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
RGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Chock/Desktop/Things/UNIVASF/NT/solar-panel-monitoring-esp32/build -P C:/Users/Chock/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
