[1/5] cmd.exe /C "cd /D C:\Users\Chock\Desktop\Things\UNIVASF\NT\solar-panel-monitoring-esp32\build\esp-idf\esptool_py && C:\Users\Chock\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Chock/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Chock/Desktop/Things/UNIVASF/NT/solar-panel-monitoring-esp32/build/partition_table/partition-table.bin C:/Users/Chock/Desktop/Things/UNIVASF/NT/solar-panel-monitoring-esp32/build/esp32_solarpanel.bin"
esp32_solarpanel.bin binary size 0xdd7a0 bytes. Smallest app partition is 0x100000 bytes. 0x22860 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Chock\Desktop\Things\UNIVASF\NT\solar-panel-monitoring-esp32\build\bootloader\esp-idf\esptool_py && C:\Users\Chock\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Chock/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Chock/Desktop/Things/UNIVASF/NT/solar-panel-monitoring-esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Chock\esp\v5.3\esp-idf\components\esptool_py && C:\Users\Chock\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Chock/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/Chock/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Chock/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_Aesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_solarpanel.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:0e:e3:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16351 compressed) at 0x00001000 in 0.9 seconds (effective 241.7 kbit/s)...
Hash of data verified.
Compressed 907168 bytes to 571971...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd98... (5 %)
Writing at 0x00025d67... (8 %)
Writing at 0x0002abb4... (11 %)
Writing at 0x00033e99... (14 %)
Writing at 0x0003c8f0... (17 %)
Writing at 0x00042377... (20 %)
Writing at 0x00047f08... (22 %)
Writing at 0x0004db9e... (25 %)
Writing at 0x0005384a... (28 %)
Writing at 0x000597d6... (31 %)
Writing at 0x0005f2b1... (34 %)
Writing at 0x000657a6... (37 %)
Writing at 0x0006a951... (40 %)
Writing at 0x0006fc98... (42 %)
Writing at 0x0007559b... (45 %)
Writing at 0x0007ab30... (48 %)
Writing at 0x0007ff8e... (51 %)
Writing at 0x00085747... (54 %)
Writing at 0x0008b905... (57 %)
Writing at 0x000912ba... (60 %)
Writing at 0x00096fe7... (62 %)
Writing at 0x0009cb4b... (65 %)
Writing at 0x000a25d2... (68 %)
Writing at 0x000a7fd7... (71 %)
Writing at 0x000add3d... (74 %)
Writing at 0x000b428e... (77 %)
Writing at 0x000b9dcb... (80 %)
Writing at 0x000bf88b... (82 %)
Writing at 0x000c5338... (85 %)
Writing at 0x000ce610... (88 %)
Writing at 0x000d6eee... (91 %)
Writing at 0x000dcbe6... (94 %)
Writing at 0x000e2d85... (97 %)
Writing at 0x000e8618... (100 %)
Wrote 907168 bytes (571971 compressed) at 0x00010000 in 13.4 seconds (effective 540.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 399.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
RGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Chock/Desktop/Things/UNIVASF/NT/solar-panel-monitoring-esp32/build -P C:/Users/Chock/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
